# ReApptor.TypeScript.PagedList

./: .gitignore  README.md  ReApptor.TypeScript.PagedList.csproj  _config.yml  jest.config.ts  package.json
_includes/: head-custom.html
coverage/: coverage-summary.json
src/: index.ts
src/extensions/: ArrayExtensions.ts
src/interfaces/: IPagedList.ts
src/models/: PagedList.ts
src/tests/: PagedListUtility.toPagedList.spec.ts
src/utilities/: PagedListUtility.ts
