<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2022, ReApptor Oy</Copyright>
        <Product>ReApptor Components</Product>
        <Authors>ReApptor Oy</Authors>
        <Company>ReApptor Oy</Company>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
        <None Remove="package-lock.json" />
        <None Remove=".eslintrc.json" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="dist\src\extensions\ArrayExtensions.d.ts" />
      <TypeScriptCompile Include="dist\src\index.d.ts" />
      <TypeScriptCompile Include="dist\src\interfaces\IPagedList.d.ts" />
      <TypeScriptCompile Include="dist\src\models\PagedList.d.ts" />
      <TypeScriptCompile Include="dist\src\utilities\PagedListUtility.d.ts" />
      <TypeScriptCompile Include="src\extensions\ArrayExtensions.ts" />
      <TypeScriptCompile Include="src\index.ts" />
      <TypeScriptCompile Include="src\interfaces\IPagedList.ts" />
      <TypeScriptCompile Include="src\utilities\PagedListUtility.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="dist\index.js" />
      <Content Include="dist\package.json" />
    </ItemGroup>
    
</Project>
